CLOUD_NAME=dauzfj3yw
CLOUD_API_KEY=485278444736481
CLOUD_API_SECRET=UltUYusgxquf5F5e4u4SSB17YIk
MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ
